<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algoarena.client.GameModeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bg.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="80.0" prefHeight="440.0" prefWidth="600.0" spacing="35.0">
         <children>
            <Label alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="69.0" prefWidth="450.0" text="Select Game Mode" textFill="WHITE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 20, 0.5, 0, 3); -fx-font-weight: bold;">
               <font>
                  <Font name="Lucida Console" size="36.0" />
               </font>
            </Label>

            <Button fx:id="singlePlayerButton" mnemonicParsing="false" onAction="#handleSinglePlayer" prefHeight="80.0" prefWidth="300.0" text="⚡ Adventure ⚡">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Button>

            <!-- <Button fx:id="buddyOpButton" mnemonicParsing="false" onAction="#handleBuddyOp" prefHeight="80.0" prefWidth="300.0" text="👥 BUDDY OP 👥">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Button> -->

            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="120.0" text="⬅ BACK">
               <font>
                  <Font name="Lucida Console" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
