# AOOP-Project

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/game/: Session.java
backend/src/main/java/com/game/server/: App.java
backend/src/main/java/com/game/server/ai/: GeminiClient.java  QuestionFactory.java  QuestionItem.java
backend/src/main/java/com/game/server/model/: Dto.java
backend/src/main/java/com/game/server/net/: GameWsHandler.java  WebSocketConfig.java
backend/src/main/java/com/game/server/service/: PlayerService.java
backend/src/main/java/com/game/server/store/: AttemptRepo.java  PlayerRepo.java  QuestionCacheRepo.java
backend/src/main/java/com/game/server/store/doc/: AttemptDoc.java  PlayerDoc.java  QuestionCacheDoc.java
backend/src/main/java/com/game/server/ws/: GameWsHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
frontend/: build.gradle
frontend/src/main/java/com/algoarena/client/: GameIdController.java  GameModeController.java  HomePageController.java  Level1Controller.java  Level2Controller.java  Level3Controller.java  MainApp.java  SceneManager.java  StoryController.java  myApp.java
frontend/src/main/java/com/algoarena/client/audio/: Bgm.java
frontend/src/main/java/com/algoarena/client/net/: AppContext.java  MessageListener.java  NetworkClient.java
frontend/src/main/resources/fxml/: gameid.fxml  gamemode.fxml  homescreen.fxml  level1.fxml  level2.fxml  level3.fxml  story.fxml
gradle/wrapper/: gradle-wrapper.properties
