plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.game'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'        // if not already
    implementation 'org.springframework.boot:spring-boot-starter-websocket'  // <-- REQUIRED
    implementation 'org.springframework.boot:spring-boot-starter-webflux'    // WebClient (Gemini)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.google.code.gson:gson:2.10.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
